package com.modelo;

// Generated 14/07/2014 08:12:33 AM by Hibernate Tools 3.4.0.CR1

/**
 * Alternative generated by hbm2java
 */
public class Alternative implements java.io.Serializable {

	private int id;
	private String description;
	private Integer idquestion;

	public Alternative() {
	}

	public Alternative(int id) {
		this.id = id;
	}

	public Alternative(int id, String description, Integer idquestion) {
		this.id = id;
		this.description = description;
		this.idquestion = idquestion;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Integer getIdquestion() {
		return this.idquestion;
	}

	public void setIdquestion(Integer idquestion) {
		this.idquestion = idquestion;
	}

}
