package com.modelo;

// Generated 14/07/2014 08:12:33 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * Enrolment generated by hbm2java
 */
public class Enrolment implements java.io.Serializable {

	private int id;
	private Integer iduser;
	private Integer code;
	private Date dateenrolment;
	private Date timeenrolment;
	private Integer type;

	public Enrolment() {
	}

	public Enrolment(int id) {
		this.id = id;
	}

	public Enrolment(int id, Integer iduser, Integer code, Date dateenrolment,
			Date timeenrolment, Integer type) {
		this.id = id;
		this.iduser = iduser;
		this.code = code;
		this.dateenrolment = dateenrolment;
		this.timeenrolment = timeenrolment;
		this.type = type;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Integer getIduser() {
		return this.iduser;
	}

	public void setIduser(Integer iduser) {
		this.iduser = iduser;
	}

	public Integer getCode() {
		return this.code;
	}

	public void setCode(Integer code) {
		this.code = code;
	}

	public Date getDateenrolment() {
		return this.dateenrolment;
	}

	public void setDateenrolment(Date dateenrolment) {
		this.dateenrolment = dateenrolment;
	}

	public Date getTimeenrolment() {
		return this.timeenrolment;
	}

	public void setTimeenrolment(Date timeenrolment) {
		this.timeenrolment = timeenrolment;
	}

	public Integer getType() {
		return this.type;
	}

	public void setType(Integer type) {
		this.type = type;
	}

}
