package com.modelo;

// Generated 14/07/2014 08:12:33 AM by Hibernate Tools 3.4.0.CR1

/**
 * Questionnaire generated by hbm2java
 */
public class Questionnaire implements java.io.Serializable {

	private int id;
	private Integer idtopic;
	private String title;
	private Integer type;

	public Questionnaire() {
	}

	public Questionnaire(int id) {
		this.id = id;
	}

	public Questionnaire(int id, Integer idtopic, String title, Integer type) {
		this.id = id;
		this.idtopic = idtopic;
		this.title = title;
		this.type = type;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Integer getIdtopic() {
		return this.idtopic;
	}

	public void setIdtopic(Integer idtopic) {
		this.idtopic = idtopic;
	}

	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public Integer getType() {
		return this.type;
	}

	public void setType(Integer type) {
		this.type = type;
	}

}
